# java-socket-chat

chat_client/: pom.xml  tree_src.txt
chat_client/src/main/java/com/example/chat_client/: ChatClientApplication.java
chat_client/src/main/java/com/example/chat_client/api/: AuthClient.java  MessageClient.java  RelationshipClient.java
chat_client/src/main/java/com/example/chat_client/controller/: ClientController.java
chat_client/src/main/java/com/example/chat_client/core/: BaseClient.java  UserSession.java
chat_client/src/main/java/com/example/chat_client/dto/request/: AuthRequest.java  MessageRequest.java  UserRequest.java
chat_client/src/main/java/com/example/chat_client/dto/response/: MessageResponse.java  RelationshipResponse.java  UserResponse.java
chat_client/src/main/java/com/example/chat_client/enums/: RelationshipLevel.java
chat_client/src/main/java/com/example/chat_client/model/: ChatMessage.java  User.java
chat_client/src/main/java/com/example/chat_client/service/: AuthService.java  ChatService.java  RelationshipService.java
chat_client/src/main/java/com/example/chat_client/ui/: ChatTUI.java  LoginTUI.java  RegisterTUI.java  RelationshipTUI.java
chat_server/: pom.xml
chat_server/src/main/java/com/example/chat_server/: ChatServerApplication.java
chat_server/src/main/java/com/example/chat_server/config/: SecurityConfig.java
chat_server/src/main/java/com/example/chat_server/controller/: AuthController.java  MessageController.java  RelationshipController.java  RelationshipRequestController.java
chat_server/src/main/java/com/example/chat_server/entity/: Message.java  Relationship.java  RelationshipRequest.java  User.java
chat_server/src/main/java/com/example/chat_server/enums/: RelationshipLevel.java  RelationshipRequestStatus.java
chat_server/src/main/java/com/example/chat_server/exception/: GlobalExceptionHandler.java
chat_server/src/main/java/com/example/chat_server/repository/: MessageRepo.java  RelationshipRepo.java  RelationshipRequestRepo.java  UserRepo.java
chat_server/src/main/java/com/example/chat_server/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  MyUserDetails.java
chat_server/src/main/java/com/example/chat_server/service/: AuthService.java  MessageService.java  RelationshipRequestService.java  RelationshipService.java
(+6 files in other folders)
